; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]

lib_extra_dirs = d:\GitHub\airQualityMonitor_1\lib
platform = espressif32
board = esp32-s3-devkitm-1
; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L
;fixed
framework = arduino
;upload_port = COM10  
board_build.filesystem = spiffs