<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConfigurationPage</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: rgb(82, 82, 82);
    }    

    .main {
        display: flex;
        flex-direction: column;    /* 垂直排列 */
        justify-content: center;  /* 居中 */
        align-items: center;     /* 居中 */
        height: 80rem;
        width: 80rem;
        border: 1px solid rgb(216, 216, 216);
    }

    .top {
        position: relative;
        width: 100%;
        height: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .topinner {
        position: relative;
        color: rgb(82, 82, 82);
        font-size: 3rem;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 100%;
        z-index: 0;
    }
    .select {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        position: absolute;
        width: 20rem;
        height: 9rem;
        transition: left 1s ease;
        z-index: 0;
        border: 1px solid rgb(216, 216, 216);
    }

    .select-box {
        width: 80%;
        height: 100%;
        background-color: rgb(255, 142, 77);
        border-radius: 5rem;
        z-index: 0;
    }

    .inner {
        margin-top: 1rem;  /* 距离顶部的距离 */
        user-select: none;
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 80rem;
        z-index: 2;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

</style>
<body>        
    <div class ="main">
        <div class="top">
            <div class="select">
                <div class="select-box"></div>
            </div>
            <p class="topinner">Home</p>
            <p class="topinner">Settings</p>
            <p class="topinner">Monitor</p>
            <p class="topinner">About</p>
        </div>
        <div class="inner">
            <p>Welcome to the Configuration Page</p>
        </div>
        <div class="inner">
            <p>This is Settings Page</p>
        </div>
        <div class="inner">
            <p>This is Monitor Page</p>
        </div>
        <div class="inner">
            <p>This is About Page</p>
        </div>
    </div>
    <div class="tail">From JAHSEHKYLE

    </div>
</body>
<script>
    const items = document.querySelectorAll('.topinner');
    const indicator = document.querySelector('.select');
    const inners = document.querySelectorAll('.inner');
    let activeIndex = 0;
    console.log(inners);
    
    function updateIndicator(index) {
        const activeItem = items[index];
        indicator.style.left = `${activeItem.offsetLeft}px`;
        for (let i = 0; i < items.length; i++) {
            
            inners[i].style.display = "none";
        }
        inners[index].style.display = "flex";
    }

    items.forEach((item, index) => {   // 给每个选项添加点击事件
        item.addEventListener('click', () => {    // 点击选项时，更新选项的样式，并更新activeIndex
            activeIndex = index;    // 更新activeIndex
            updateIndicator(activeIndex);  // 更新指示器样式
        });
    });

    updateIndicator(activeIndex); // 默认选中第一个选项

    function resetHTMLFontSize() {
        document.documentElement.style.fontSize = screen.width / 100 + 'px';
    }
    window.onresize = resetHTMLFontSize;
    resetHTMLFontSize();
</script>
</html>